{
    "name": "botsapp",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node updater.js && node qr.js && node BotsApp.js"
    },
    "author": "Prince Mendiratta",
    "license": "ISC",
    "dependencies": {
        "@adiwajshing/baileys": "^3.5.3",
        "@nuintun/qrcode": "^3.0.1",
        "@vitalets/google-translate-api": "^7.0.0",
        "chalk": "^4.1.1",
        "dotenv": "^10.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "google-dictionary-api": "^1.0.8",
        "google-search-results-nodejs": "^2.0.1",
        "google-tts-api": "^2.0.2",
        "got": "^11.8.2",
        "jsdom": "^17.0.0",
        "ocr-space-api-wrapper": "^1.0.6",
        "pg": "^8.7.1",
        "python-format-js": "^1.3.9",
        "qrcode-reader": "^1.0.4",
        "sequelize": "^6.7.0",
        "simple-git": "^2.47.0",
        "songlyrics": "^2.2.4",
        "sqlite3": "^5.0.2",
        "unofficial-carbon-now": "^1.0.3",
        "urban-dictionary": "^3.0.2",
        "yt-search": "^2.10.1",
        "ytdl-core": "^4.9.1"
    }
}
